#global properties
browser=chrome
Url=https://www.practo.com
websiteUrlKey=https://www.practo.com
#click on location
location_xpath=//input[@placeholder=\"Search location\"]

#click on hospital
#hospital_xpath=//*[@placeholder='Search doctors, clinics, hospit']
hospital_xpath=//*[@placeholder='Search doctors, clinics, hospitals, etc.']
#hospital_xpath=//*[@id="c-omni-container"]/div/div[2]/div[2]/div[1]/div[1]/span[1]
#click on checkbox
checkbox_xpath=//div[@data-qa-id='Open_24X7_checkbox']

#click on dropdown
dropdown_xpath=//*[@id="container"]/div[3]/div/div[1]/div/div/header/div[1]/div/div[4]
#click on has parking
parking_xpath=//div[@data-qa-id='Has_Parking_checkbox']
#click on rating
rating_xpath=//div[@class='u-pos-rel u-d-inlineblock ']
#display hospitals
display_xpath=//*[@data-qa-id='hospital_name']

#path of pages
page_xpath=//*[@id="container"]/div[3]/div/div[2]/div[1]/div/div[4]/div[2]/ul/li[

#start and end of pages
pageStart=2
pageEnd=9
#open diagonastic page
dia_xpath=//a[@title='tests']/div[@class='product-tab__title']

#display top cities
cities_xpath=//div [@class='u-bg--white u-marginb--std']
bangalore_xpath=//div [@class='u-bg--white u-marginb--std']/ul/li[1]


#task 3
Arrow_xpath = //div[@class='providers-marketing nav-items nav-items--additional-link hover-dark u-d-trigger dropdown-toggle']


corporate_xpath = /html/body/div[1]/div[3]/div/div[3]/div[1]/div/div[4]/a
                                       
#corporate__Linktext=Corporate wellness
name_Id =name

organisation_id = organization_name

mail_id = official_email_id

phone_id = official_phone_no

confirm_id = button-style

#inputs of form of corporate wellness page
name=shri
email=shri23@gmailcom
phone_no=7876453476
org_name=VISION
hos=Hospital
location=bangalore
invalidLoc=abcdr
invalidHos=6745

invalidName=8gu57gu
invalidorg_name=ggu655
invalidphone_no=vgug8678
mail=shilpak87@gmail.com
numname=456
specialchar=#$%^

numorg=7854
specialchar=!@#$

alphaphone=fhts
charphone=@#$%^
mixofapha=7845yeuiw
wrongnumber=9896531230123454

null=""
check=//*[@id="c-omni-container"]/div/div[2]/div[1]/input
symbol=/html/head/title/text()
checkbox=//*[@id="container"]/div[3]/div/div[1]/div/div/header/div[1]/div/div[3]/label/span/span
droptext=/html/body/div[1]/div/div[3]/div/div[1]/div/div/header/div[1]/div/div[4]/span/span
hasparking=//*[@id="container"]/div[3]/div/div[1]/div/div/header/div[2]/div/div/div/label[1]/span/span
#page_xpath=//*[@id="container"]/div[3]/div/div[2]/div[1]/div/div[4]/div[2]/ul/li[
